***RSA implementation demonstration***
plaintext message:  rsa 
 [17, 18, 0]
keys: {'pub': [7, 1185137], 'priv': [506983, 1061, 1117]}

encrypted message:  gobbledygook 
 [281271, 689340, 0] 

decrypted message:  rsa 
 [17, 18, 0] 


***Demonstrating time complexity to break RSA***
Generating list of primes...

n: 217
Key length: 3
Factors of n (p and q): [7, 31]
Totient value for RSA algorithm: 180
d: 103
Total time taken to factorize n and calculate d: 0.07ms

n: 4061
Key length: 4
Factors of n (p and q): [31, 131]
Totient value for RSA algorithm: 3900
d: 3343
Total time taken to factorize n and calculate d: 0.05ms

n: 71657
Key length: 5
Factors of n (p and q): [131, 547]
Totient value for RSA algorithm: 70980
d: 25811
Total time taken to factorize n and calculate d: 0.15ms

n: 1148153
Key length: 7
Factors of n (p and q): [547, 2099]
Totient value for RSA algorithm: 1145508
d: 687305
Total time taken to factorize n and calculate d: 0.46ms

n: 16638773
Key length: 8
Factors of n (p and q): [2099, 7927]
Totient value for RSA algorithm: 16628748
d: 9977249
Total time taken to factorize n and calculate d: 1.78ms

n: 230683627
Key length: 9
Factors of n (p and q): [7927, 29101]
Totient value for RSA algorithm: 230646600
d: 98848543
Total time taken to factorize n and calculate d: 6.30ms

n: 3048126043
Key length: 10
Factors of n (p and q): [29101, 104743]
Totient value for RSA algorithm: 3047992200
d: 2612564743
Total time taken to factorize n and calculate d: 27.72ms

n: 38895370363
Key length: 11
Factors of n (p and q): [104743, 371341]
Totient value for RSA algorithm: 38894894280
d: 27782067343
Total time taken to factorize n and calculate d: 126.08ms

n: 482639695861
Key length: 12
Factors of n (p and q): [371341, 1299721]
Totient value for RSA algorithm: 482638024800
d: 413689735543
Total time taken to factorize n and calculate d: 554.59ms

n: 5854186431827
Key length: 13
Factors of n (p and q): [1299721, 4504187]
Totient value for RSA algorithm: 5854180627920
d: 2508934554823
Total time taken to factorize n and calculate d: 1902.30ms

n: 69751240825129
Key length: 14
Factors of n (p and q): [4504187, 15485867]
Totient value for RSA algorithm: 69751220835076
d: 46500813890051
Total time taken to factorize n and calculate d: 6010.75ms

n: 818613390320389
Key length: 15
Factors of n (p and q): [15485867, 52861967]
Totient value for RSA algorithm: 818613321972556
d: 545742214648371
Total time taken to factorize n and calculate d: 20901.39ms
